# PopularMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/w0yne/nanodegree/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w0yne/nanodegree/popularmovies/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java  ReviewColumns.java  TrailerColumns.java
app/src/main/java/com/w0yne/nanodegree/popularmovies/media/: CustomGlideModule.java
app/src/main/java/com/w0yne/nanodegree/popularmovies/model/: ModelList.java  Movie.java  MovieList.java  Review.java  Trailer.java
app/src/main/java/com/w0yne/nanodegree/popularmovies/net/: MovieDBClient.java  NetworkEngine.java  ResponseListener.java  ServiceGenerator.java
app/src/main/java/com/w0yne/nanodegree/popularmovies/ui/: BaseActivity.java  BaseFragment.java  CursorRecyclerViewAdapter.java  MainActivity.java  MovieCursorAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  (+4 more)
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  content_frame.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  movie_grid_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/w0yne/nanodegree/popularmovies/: ExampleUnitTest.java
