<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Stev Wayne on 2016/12/7
  ~ Copyright (c) 2016 Stev Wayne. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_selector"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        tools:text="Stev" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="This is a good movie." />

    <TextView
        android:id="@+id/review_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic"
        tools:text="https://www.themoviedb.org" />
</LinearLayout>